
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/'The Great Chain' - Andrew Cohen
  rotate: false
  xy: 1412, 843
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/'The Sinker'
  rotate: false
  xy: 825, 51
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Arcadia
  rotate: false
  xy: 1024, 130
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Fontaine Futuristics
  rotate: false
  xy: 1024, 338
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
BuildingIcons/Fort Frolick
  rotate: false
  xy: 1412, 1051
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
BuildingIcons/Hephaestus Power Facility
  rotate: false
  xy: 1412, 1598
  size: 443, 443
  orig: 443, 443
  offset: 0, 0
  index: -1
BuildingIcons/Incinerate! - Now In Tonic Form!
  rotate: false
  xy: 1863, 1673
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingIcons/Plasmid - Incinerate!
  rotate: false
  xy: 1863, 1673
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
CityStateTypeIcons/Incinerate! - Now in tonic form!
  rotate: false
  xy: 1863, 1673
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingIcons/Monument to Mankind's Achievement
  rotate: false
  xy: 1713, 1390
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
CityStateTypeIcons/Monument to Mankind's Achievement
  rotate: false
  xy: 1713, 1390
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Plasmid - Enrage
  rotate: false
  xy: 1658, 992
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
CityStateTypeIcons/Plasmid - Enrage
  rotate: false
  xy: 1658, 992
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
BuildingIcons/Plasmid - Insect Swarm
  rotate: false
  xy: 1232, 150
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
CityStateTypeIcons/Plasmid - Insect Swarm
  rotate: false
  xy: 1232, 150
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingIcons/Plasmid - Sonic Boom
  rotate: false
  xy: 1620, 804
  size: 182, 180
  orig: 182, 180
  offset: 0, 0
  index: -1
CityStateTypeIcons/Plasmid - Sonic Boom
  rotate: false
  xy: 1620, 804
  size: 182, 180
  orig: 182, 180
  offset: 0, 0
  index: -1
BuildingIcons/Plasmid - Zap Bolt
  rotate: false
  xy: 1810, 806
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
BuildingIcons/Zap Bolt - Now In Tonic Form!
  rotate: false
  xy: 1810, 806
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
CityStateTypeIcons/Zap Bolt - Now in tonic form!
  rotate: false
  xy: 1810, 806
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
BuildingIcons/Point Prometheus
  rotate: false
  xy: 4, 4
  size: 579, 579
  orig: 579, 579
  offset: 0, 0
  index: -1
BuildingIcons/Ryan Industries
  rotate: false
  xy: 1412, 1297
  size: 293, 293
  orig: 293, 293
  offset: 0, 0
  index: -1
BuildingIcons/Tonic - Telekinesis
  rotate: false
  xy: 1608, 69
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
CityStateTypeIcons/Tonic - Telekinesis
  rotate: false
  xy: 1608, 69
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
CityStateTypeIcons/'The Great Chain' - Andrew Cohen
  rotate: false
  xy: 4, 591
  size: 1400, 1450
  orig: 1400, 1450
  offset: 0, 0
  index: -1
LeaderIcons/Andrew Ryan
  rotate: false
  xy: 1412, 635
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
LeaderIcons/Zachary Cumsock
  rotate: false
  xy: 1713, 1182
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Columbia
  rotate: false
  xy: 591, 159
  size: 425, 424
  orig: 425, 424
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ishim
  rotate: false
  xy: 591, 159
  size: 425, 424
  orig: 425, 424
  offset: 0, 0
  index: -1
NationIcons/Rapture
  rotate: false
  xy: 1277, 383
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Big Daddy
  rotate: false
  xy: 1863, 1624
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Big Daddy MK2
  rotate: false
  xy: 1863, 1624
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Big Daddy MK3
  rotate: false
  xy: 1863, 1624
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Little Sister
  rotate: false
  xy: 1412, 595
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UnitIcons/Airship
  rotate: false
  xy: 1620, 636
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
UnitIcons/Big Daddy
  rotate: false
  xy: 591, 39
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
UnitIcons/Big Daddy MK2
  rotate: false
  xy: 591, 39
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
UnitIcons/Big Daddy MK3
  rotate: false
  xy: 591, 39
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
UnitIcons/Little Sister
  rotate: false
  xy: 933, 77
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
UnitPromotionIcons/Enrage
  rotate: false
  xy: 1485, 445
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
UnitPromotionIcons/Incinerate!
  rotate: false
  xy: 1863, 1861
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPromotionIcons/Incinerate!+
  rotate: false
  xy: 1863, 1861
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPromotionIcons/Insect Swarm
  rotate: false
  xy: 1485, 257
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sonic Boom
  rotate: false
  xy: 1848, 994
  size: 182, 180
  orig: 182, 180
  offset: 0, 0
  index: -1
UnitPromotionIcons/Telekinesis
  rotate: false
  xy: 1420, 69
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wrath of the Lord's Chosen
  rotate: false
  xy: 711, 45
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
UnitPromotionIcons/Zap Bolt
  rotate: false
  xy: 1673, 259
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
UnitPromotionIcons/Zap Bolt+
  rotate: false
  xy: 1673, 259
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
